hosts: # jackavery.ca/api/hosts
  enabled: true
  refresh_rate: 5
  timeout_dur: 2
  hosts:
    ##UT:NAEast
    # NYC
    # All Maps
    - ip: 74.91.123.17:27015
      network: uncletopia
      region: NAEast
      has_community_maps: false
      crits: false
      spread: false
    # All Maps+
    - ip: 74.91.123.17:27025
      network: uncletopia
      region: NAEast
      has_community_maps: true
      crits: false
      spread: false
    # Fixed
    - ip: 74.91.123.17:27035
      network: uncletopia
      region: NAEast
      has_community_maps: false
      crits: false
      spread: false
    # Rototion
    - ip: 74.91.123.17:27045
      network: uncletopia
      region: NAEast
      has_community_maps: false
      crits: false
      spread: false

    # ATL
    # All Maps
    - ip: 74.91.112.148:27015
      network: uncletopia
      region: NAEast
      has_community_maps: false
      crits: false
      spread: false
    # All Maps
    - ip: 74.91.112.148:27025
      network: uncletopia
      region: NAEast
      has_community_maps: false
      crits: false
      spread: false
    # All Maps+
    - ip: 74.91.112.148:27035
      network: uncletopia
      region: NAEast
      has_community_maps: true
      crits: false
      spread: false
    # Rototion
    - ip: 74.91.112.148:27045
      network: uncletopia
      region: NAEast
      has_community_maps: false
      crits: false
      spread: false
    
    # Chicago 1
    # All Maps
    - ip: 104.153.108.63:27015
      network: uncletopia
      region: NAEast
      has_community_maps: false
      crits: false
      spread: false
    # All Maps
    - ip: 104.153.108.63:27025
      network: uncletopia
      region: NAEast
      has_community_maps: false
      crits: false
      spread: false
    # All Maps
    - ip: 104.153.108.63:27035
      network: uncletopia
      region: NAEast
      has_community_maps: false
      crits: false
      spread: false
    # All Maps+
    - ip: 104.153.108.63:27045
      network: uncletopia
      region: NAEast
      has_community_maps: true
      crits: false
      spread: false
    # Chicago 2
    # All Maps+
    - ip: 66.85.14.157:27015
      network: uncletopia
      region: NAEast
      has_community_maps: true
      crits: false
      spread: false
    # Stopwatch
    - ip: 66.85.14.157:27025
      network: uncletopia
      region: NAEast
      has_community_maps: true
      crits: false
      spread: false
    # Rototion
    - ip: 66.85.14.157:27035
      network: uncletopia
      region: NAEast
      has_community_maps: true
      crits: false
      spread: false
    # 5CP
    - ip: 66.85.14.157:27045
      network: uncletopia
      region: NAEast
      has_community_maps: true
      crits: false
      spread: false
    
    ##UT:NACentral
    # Dallas
    # All Maps
    - ip: 74.91.114.138:27015
      network: uncletopia
      region: NACentral
      has_community_maps: false
      crits: false
      spread: false
    # All Maps
    - ip: 74.91.114.138:27025
      network: uncletopia
      region: NACentral
      has_community_maps: false
      crits: false
      spread: false
    # All Maps+
    - ip: 74.91.114.138:27035
      network: uncletopia
      region: NACentral
      has_community_maps: true
      crits: false
      spread: false
    # Fixed
    - ip: 74.91.114.138:27045
      network: uncletopia
      region: NACentral
      has_community_maps: false
      crits: false
      spread: false
    
    ##UT:NAWest
    # Los Angeles
    # All Maps
    - ip: 64.94.100.50:27015
      network: uncletopia
      region: NAWest
      has_community_maps: false
      crits: false
      spread: false
    # LA2 is missing?
    # All Maps+
    - ip: 64.94.100.50:27035
      network: uncletopia
      region: NAWest
      has_community_maps: true
      crits: false
      spread: false
    # Rototion
    - ip: 64.94.100.50:27045
      network: uncletopia
      region: NAWest
      has_community_maps: false
      crits: false
      spread: false
    
    # Seattle
    # All Maps
    - ip: 74.91.117.2:27045
      network: uncletopia
      region: NAWest
      has_community_maps: false
      crits: false
      spread: false
    # All Maps+
    - ip: 74.91.117.2:27045
      network: uncletopia
      region: NAWest
      has_community_maps: true
      crits: false
      spread: false
    # All Maps+
    - ip: 74.91.117.2:27045
      network: uncletopia
      region: NAWest
      has_community_maps: true
      crits: false
      spread: false
    # Rototion
    - ip: 74.91.117.2:27045
      network: uncletopia
      region: NAWest
      has_community_maps: false
      crits: false
      spread: false
    
    ##UT:SouthAmerica
    # Sao Paulo
    # All Maps+
    - ip: 5.188.225.147:27015
      network: uncletopia
      region: SouthAmerica
      has_community_maps: true
      crits: false
      spread: false

    ##UT:EUWest
    # Frankfurt
    # All Maps
    - ip: 135.125.189.220:27015
      network: uncletopia
      region: EUWest
      has_community_maps: false
      crits: false
      spread: false
    # All Maps
    - ip: 135.125.189.220:27025
      network: uncletopia
      region: EUWest
      has_community_maps: false
      crits: false
      spread: false
    # All Maps+
    - ip: 135.125.189.220:27035
      network: uncletopia
      region: EUWest
      has_community_maps: true
      crits: false
      spread: false
    # All Maps+
    - ip: 135.125.189.220:27045
      network: uncletopia
      region: EUWest
      has_community_maps: true
      crits: false
      spread: false
    # Rototion
    - ip: 135.125.189.220:27055
      network: uncletopia
      region: EUWest
      has_community_maps: false
      crits: false
      spread: false
    # Fixed
    - ip: 135.125.189.220:27065
      network: uncletopia
      region: EUWest
      has_community_maps: false
      crits: false
      spread: false
    # Stopwatch
    - ip: 135.125.189.220:27075
      network: uncletopia
      region: EUWest
      has_community_maps: true
      crits: false
      spread: false
    # 5CP
    - ip: 135.125.189.220:27085
      network: uncletopia
      region: EUWest
      has_community_maps: true
      crits: false
      spread: false
    
    # London
    # All Maps
    - ip: 51.195.189.144:27015
      network: uncletopia
      region: EUWest
      has_community_maps: false
      crits: false
      spread: false
    # All Maps
    - ip: 51.195.189.144:27025
      network: uncletopia
      region: EUWest
      has_community_maps: false
      crits: false
      spread: false
    # All Maps
    - ip: 51.195.189.144:27035
      network: uncletopia
      region: EUWest
      has_community_maps: false
      crits: false
      spread: false
    # All Maps+
    - ip: 51.195.189.144:27045
      network: uncletopia
      region: EUWest
      has_community_maps: true
      crits: false
      spread: false
    # All Maps+
    - ip: 51.195.189.144:27055
      network: uncletopia
      region: EUWest
      has_community_maps: true
      crits: false
      spread: false
    # All Maps+
    - ip: 51.195.189.144:27065
      network: uncletopia
      region: EUWest
      has_community_maps: true
      crits: false
      spread: false
    # All Maps+
    - ip: 51.195.189.144:27075
      network: uncletopia
      region: EUWest
      has_community_maps: true
      crits: false
      spread: false
    # Rototion
    - ip: 51.195.189.144:27085
      network: uncletopia
      region: EUWest
      has_community_maps: false
      crits: false
      spread: false

    ##UT:EUNorthEast
    # Warsaw
    # All Maps
    - ip: 146.59.52.20:27035
      network: uncletopia
      region: EUNorthEast
      has_community_maps: false
      crits: false
      spread: false
    # All Maps+
    - ip: 146.59.52.20:27045
      network: uncletopia
      region: EUNorthEast
      has_community_maps: true
      crits: false
      spread: false
    # All Maps+
    - ip: 146.59.52.20:27055
      network: uncletopia
      region: EUNorthEast
      has_community_maps: true
      crits: false
      spread: false
    # Rototion
    - ip: 146.59.52.20:27065
      network: uncletopia
      region: EUNorthEast
      has_community_maps: false
      crits: false
      spread: false

    ##UT:Asia
    # Hong Kong
    # All Maps+
    - ip: 5.188.230.68:27015
      network: uncletopia
      region: Asia
      has_community_maps: true
      crits: false
      spread: false

    ##UT:Oceania
    # Sydney
    # All Maps
    - ip: 103.212.224.85:27015
      network: uncletopia
      region: Oceania
      has_community_maps: false
      crits: false
      spread: false
    # All Maps
    - ip: 103.212.224.85:27025
      network: uncletopia
      region: Oceania
      has_community_maps: false
      crits: false
      spread: false
    # All Maps+
    - ip: 103.212.224.85:27035
      network: uncletopia
      region: Oceania
      has_community_maps: true
      crits: false
      spread: false
    # Rototion
    - ip: 103.212.224.85:27045
      network: uncletopia
      region: Oceania
      has_community_maps: false
      crits: false
      spread: false

    ##SKIAL:NAWest
    # LA 1
    - ip: 91.216.250.21:27015
      network: skial
      region: NAWest
      has_community_maps: false
      crits: false
      spread: false

    ##SKIAL:NACentral
    # US 1
    - ip: 91.216.250.40:27015
      network: skial
      region: NACentral
      has_community_maps: false
      crits: false
      spread: false

    ##SKIAL:NAEast
    # NY 1
    - ip: 91.216.250.34:27015
      network: skial
      region: NAEast
      has_community_maps: false
      crits: false
      spread: false

    ##SWISHCAST:EUWest
    - ip: 57.129.13.51:27015
      network: swishcast
      region: EUWest
      has_community_maps: true
      crits: true
      spread: false
